{
  "name": "grunt-copy-deps",
  "version": "1.2.3",
  "description": "Copy `package.json` dependencies from `node_modules` to a destination of your choosing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenhamel/grunt-copy-deps.git"
  },
  "keywords": [
    "npm",
    "grunt"
  ],
  "author": "Lauren Hamel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurenhamel/grunt-copy-deps/issues"
  },
  "homepage": "https://github.com/laurenhamel/grunt-copy-deps#readme"
}
